CLASS USAGE REPORT
================================================================================


AdaptivePriorCalculator
--------------------------------------------------------------------------------
Used in 14 executor(s): D2-Q4, D2-Q5, D3-Q1, D3-Q2, D3-Q2, D3-Q3, D4-Q3, D4-Q5, D5-Q3, D5-Q4, D5-Q5, D5-Q5, D6-Q3, D6-Q5
Methods used: _add_ood_noise, _adjust_domain_weights, _perturb_evidence, calculate_likelihood_adaptativo, generate_traceability_record, sensitivity_analysis, validate_quality_criteria

AdvancedDAGValidator
--------------------------------------------------------------------------------
Used in 19 executor(s): D3-Q2, D3-Q2, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D4-Q2, D4-Q3, D6-Q1, D6-Q3, D6-Q4
Methods used: _calculate_bayesian_posterior, _calculate_confidence_interval, _calculate_node_importance, _calculate_statistical_power, _create_empty_result, _generate_subgraph, _get_node_validator, _initialize_rng, _is_acyclic, _perform_sensitivity_analysis_internal, add_edge, add_node, calculate_acyclicity_pvalue, export_nodes, get_graph_stats

BayesFactorTable
--------------------------------------------------------------------------------
Used in 2 executor(s): D4-Q2, D6-Q4
Methods used: get_bayes_factor

BayesianConfidenceCalculator
--------------------------------------------------------------------------------
Used in 1 executor(s): D1-Q2
Methods used: calculate_posterior

BayesianCounterfactualAuditor
--------------------------------------------------------------------------------
Used in 17 executor(s): D1-Q2, D1-Q2, D1-Q3, D2-Q3, D2-Q3, D2-Q4, D2-Q4, D3-Q5, D3-Q5, D3-Q5, D4-Q2, D4-Q4, D5-Q1, D5-Q2, D5-Q4, D5-Q4, D6-Q2
Methods used: _create_default_equations, _evaluate_counterfactual, _evaluate_factual, _test_effect_stability, aggregate_risk_and_prioritize, construct_scm, counterfactual_query, refutation_and_sanity_checks

BayesianMechanismInference
--------------------------------------------------------------------------------
Used in 21 executor(s): D1-Q2, D2-Q2, D2-Q2, D2-Q2, D2-Q2, D2-Q2, D2-Q5, D3-Q2, D3-Q2, D3-Q2, D3-Q4, D3-Q5, D3-Q5, D3-Q5, D4-Q3, D5-Q2, D5-Q3, D5-Q5, D6-Q2, D6-Q2, D6-Q2
Methods used: _aggregate_bayesian_confidence, _calculate_coherence_factor, _detect_gaps, _generate_necessity_remediation, _infer_activity_sequence, _infer_mechanism_type, _infer_single_mechanism, _log_refactored_components, _quantify_uncertainty, _test_necessity, _test_sufficiency, infer_mechanisms

BayesianNumericalAnalyzer
--------------------------------------------------------------------------------
Used in 2 executor(s): D1-Q1, D1-Q1
Methods used: compare_policies, evaluate_policy_metric

BeachEvidentialTest
--------------------------------------------------------------------------------
Used in 3 executor(s): D2-Q2, D3-Q1, D6-Q2
Methods used: apply_test_logic, classify_test

CDAFFramework
--------------------------------------------------------------------------------
Used in 3 executor(s): D4-Q5, D4-Q5, D6-Q4
Methods used: _extract_feedback_from_audit, _generate_dnp_report, _validate_dnp_compliance

CausalExtractor
--------------------------------------------------------------------------------
Used in 25 executor(s): D1-Q1, D1-Q1, D1-Q5, D2-Q2, D2-Q3, D2-Q3, D2-Q3, D2-Q3, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D4-Q1, D4-Q1, D4-Q1, D4-Q1, D4-Q1, D4-Q1, D4-Q2, D5-Q1, D5-Q3, D6-Q1, D6-Q5, D6-Q5
Methods used: _assess_financial_consistency, _assess_temporal_coherence, _build_type_hierarchy, _calculate_composite_likelihood, _calculate_language_specificity, _calculate_semantic_distance, _calculate_textual_proximity, _calculate_type_transition_prior, _check_structural_violation, _classify_goal_type, _extract_causal_links, _extract_goals, _initialize_prior, _parse_goal_context, extract_causal_hierarchy

CausalInferenceSetup
--------------------------------------------------------------------------------
Used in 4 executor(s): D1-Q5, D3-Q1, D6-Q5, D6-Q5
Methods used: _get_dynamics_pattern, assign_probative_value, identify_failure_points

ConfigLoader
--------------------------------------------------------------------------------
Used in 4 executor(s): D6-Q4, D6-Q4, D6-Q4, D6-Q4
Methods used: _load_uncertainty_history, _save_prior_history, check_uncertainty_reduction_criterion, update_priors_from_feedback

FinancialAuditor
--------------------------------------------------------------------------------
Used in 14 executor(s): D1-Q1, D1-Q2, D1-Q3, D1-Q3, D1-Q3, D1-Q3, D1-Q3, D1-Q3, D2-Q1, D3-Q2, D3-Q3, D3-Q3, D4-Q4, D5-Q2
Methods used: _calculate_sufficiency, _detect_allocation_gaps, _match_goal_to_budget, _match_program_to_node, _parse_amount, _perform_counterfactual_budget_check, _process_financial_table, trace_financial_allocation

HierarchicalGenerativeModel
--------------------------------------------------------------------------------
Used in 12 executor(s): D3-Q4, D3-Q4, D3-Q4, D4-Q2, D4-Q2, D4-Q3, D4-Q3, D5-Q5, D5-Q5, D5-Q5, D6-Q3, D6-Q3
Methods used: _ablation_analysis, _calculate_ess, _calculate_likelihood, _calculate_r_hat, _calculate_waic_difference, _generate_independence_tests, posterior_predictive_check, verify_conditional_independence

IndustrialGradeValidator
--------------------------------------------------------------------------------
Used in 11 executor(s): D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D3-Q4, D6-Q2, D6-Q3, D6-Q3, D6-Q3
Methods used: _benchmark_operation, _log_metric, execute_suite, run_performance_benchmarks, validate_causal_categories, validate_connection_matrix, validate_engine_readiness

IndustrialPolicyProcessor
--------------------------------------------------------------------------------
Used in 19 executor(s): D1-Q1, D1-Q1, D1-Q1, D1-Q5, D1-Q5, D2-Q2, D3-Q1, D3-Q1, D3-Q2, D3-Q2, D3-Q2, D3-Q2, D3-Q3, D3-Q5, D4-Q5, D5-Q2, D5-Q2, D5-Q2, D5-Q2
Methods used: _analyze_causal_dimensions, _build_point_patterns, _calculate_quality_score, _compile_pattern_registry, _compute_avg_confidence, _compute_evidence_confidence, _construct_evidence_bundle, _empty_result, _extract_metadata, _extract_point_evidence, _load_questionnaire, _match_patterns_in_sentences, export_results, process

MechanismPartExtractor
--------------------------------------------------------------------------------
Used in 4 executor(s): D1-Q4, D1-Q4, D1-Q4, D1-Q4
Methods used: _calculate_ea_confidence, _normalize_entity, _validate_entity_activity, extract_entity_activity

OperationalizationAuditor
--------------------------------------------------------------------------------
Used in 9 executor(s): D1-Q2, D1-Q2, D1-Q4, D2-Q4, D2-Q5, D3-Q1, D4-Q4, D4-Q4, D5-Q4
Methods used: _audit_direct_evidence, _audit_systemic_risk, _generate_optimal_remediations, _get_remediation_text, audit_evidence_traceability, audit_sequence_logic

PDETMunicipalPlanAnalyzer
--------------------------------------------------------------------------------
Used in 84 executor(s): D1-Q1, D1-Q1, D1-Q2, D1-Q2, D1-Q3, D1-Q3, D1-Q3, D1-Q3, D1-Q3, D1-Q3, D1-Q4, D1-Q4, D1-Q4, D1-Q4, D1-Q4, D1-Q4, D2-Q1, D2-Q1, D2-Q1, D2-Q1, D2-Q2, D2-Q3, D2-Q3, D2-Q4, D2-Q4, D2-Q4, D2-Q4, D2-Q4, D2-Q4, D2-Q5, D3-Q1, D3-Q2, D3-Q2, D3-Q2, D3-Q2, D3-Q2, D3-Q2, D3-Q2, D3-Q2, D3-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D3-Q5, D4-Q1, D4-Q1, D4-Q1, D4-Q1, D4-Q1, D4-Q3, D4-Q3, D4-Q3, D4-Q5, D4-Q5, D5-Q1, D5-Q1, D5-Q1, D5-Q1, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q3, D5-Q4, D5-Q4, D5-Q4, D5-Q5, D5-Q5, D6-Q1
Methods used: _analyze_funding_sources, _assess_financial_sustainability, _bayesian_risk_inference, _break_cycles, _classify_entity_type, _classify_tables, _clean_dataframe, _compute_e_value, _compute_robustness_value, _consolidate_entities, _deduplicate_tables, _effect_to_dict, _entity_to_dict, _estimate_effect_bayesian, _estimate_score_confidence, _extract_budget_for_pillar, _extract_entities_ner, _extract_entities_syntax, _extract_financial_amounts, _extract_from_budget_table, _extract_from_responsibility_tables, _find_mediator_mentions, _find_outcome_mentions, _generate_optimal_remediations, _generate_recommendations, _generate_scenario_narrative, _get_prior_effect, _get_spanish_stopwords, _identify_causal_edges, _identify_causal_nodes, _identify_confounders, _identify_funding_source, _indicator_to_dict, _interpret_overall_quality, _interpret_risk, _interpret_sensitivity, _is_likely_header, _quality_to_dict, _refine_edge_probabilities, _scenario_to_dict, _score_causal_coherence, _score_entity_specificity, _score_financial_component, _score_indicators, _score_pdet_alignment, _score_responsibility_clarity, _score_temporal_consistency, _simulate_intervention, analyze_financial_feasibility, calculate_quality_score, construct_causal_dag, estimate_causal_effects, export_causal_network, generate_counterfactuals, generate_executive_report, identify_responsible_entities, sensitivity_analysis

PDFProcessor
--------------------------------------------------------------------------------
Used in 1 executor(s): D2-Q1
Methods used: extract_tables

PerformanceAnalyzer
--------------------------------------------------------------------------------
Used in 6 executor(s): D1-Q2, D3-Q4, D3-Q4, D4-Q1, D4-Q1, D6-Q3
Methods used: _calculate_loss_functions, _generate_recommendations, analyze_performance

PolicyAnalysisEmbedder
--------------------------------------------------------------------------------
Used in 16 executor(s): D3-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q5, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q2, D5-Q3, D6-Q2
Methods used: _apply_mmr, _compute_overall_confidence, _embed_texts, _extract_numerical_values, _filter_by_pdq, _generate_query_from_pdq, compare_policy_interventions, evaluate_policy_numerical_consistency, generate_pdq_report, get_diagnostics, process_document, semantic_search

PolicyContradictionDetector
--------------------------------------------------------------------------------
Used in 12 executor(s): D1-Q1, D1-Q1, D1-Q1, D1-Q2, D1-Q2, D2-Q5, D2-Q5, D2-Q5, D2-Q5, D4-Q4, D4-Q4, D4-Q4
Methods used: _calculate_coherence_metrics, _calculate_graph_fragmentation, _calculate_numerical_divergence, _calculate_objective_alignment, _detect_logical_incompatibilities, _detect_numerical_inconsistencies, _extract_quantitative_claims, _generate_resolution_recommendations, _identify_affected_sections, _parse_number, _statistical_significance_test

PolicyTextProcessor
--------------------------------------------------------------------------------
Used in 4 executor(s): D5-Q2, D5-Q2, D5-Q2, D5-Q2
Methods used: compile_pattern, extract_contextual_window, normalize_unicode, segment_into_sentences

ReportingEngine
--------------------------------------------------------------------------------
Used in 5 executor(s): D2-Q1, D3-Q3, D5-Q2, D6-Q1, D6-Q1
Methods used: _calculate_quality_score, generate_accountability_matrix, generate_causal_diagram, generate_causal_model_json

SemanticAnalyzer
--------------------------------------------------------------------------------
Used in 9 executor(s): D2-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q3, D3-Q3, D5-Q3
Methods used: _calculate_semantic_complexity, _classify_cross_cutting_themes, _classify_policy_domain, _classify_value_chain_link, _empty_semantic_cube, _process_segment, _vectorize_segments, extract_semantic_cube

SemanticProcessor
--------------------------------------------------------------------------------
Used in 5 executor(s): D1-Q1, D1-Q1, D6-Q5, D6-Q5, D6-Q5
Methods used: _detect_pdm_structure, _detect_table, chunk_text, embed_single

TemporalLogicVerifier
--------------------------------------------------------------------------------
Used in 5 executor(s): D1-Q5, D1-Q5, D4-Q1, D4-Q1, D4-Q1
Methods used: _check_deadline_constraints, _classify_temporal_type, _extract_resources, _parse_temporal_marker, verify_temporal_consistency

TeoriaCambio
--------------------------------------------------------------------------------
Used in 11 executor(s): D2-Q2, D2-Q2, D3-Q2, D3-Q4, D3-Q5, D4-Q2, D4-Q2, D5-Q1, D6-Q1, D6-Q1, D6-Q1
Methods used: _encontrar_caminos_completos, _es_conexion_valida, _extraer_categorias, _generar_sugerencias_internas, _validar_orden_causal, construir_grafo_causal, export_nodes, validacion_completa

TextMiningEngine
--------------------------------------------------------------------------------
Used in 6 executor(s): D1-Q1, D1-Q1, D1-Q5, D3-Q1, D5-Q1, D6-Q5
Methods used: _analyze_link_text, _generate_interventions, diagnose_critical_links
